{
  "colors": [
    {
      "$id": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
      "color": "0xFF343434",
      "name": "Darkest",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
      "color": "0xFF575757",
      "name": "Dark",
      "pluginMetadata": {
      }
    },
    {
      "$id": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
      "color": "0xFF979797",
      "name": "Bright",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "4f1779be-f538-4030-adb3-57f6ec3c90e8",
  "id": "TemplateCostumes",
  "imageAsset": "7dc6d1eb-ed75-4038-b90c-e6e40c3598bb",
  "maps": [
    {
      "$id": "a3763a06-ae5e-446b-a2ac-b53bdb2a5b9e",
      "colors": [
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFF575757"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFF979797"
        },
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF343434"
        }
      ],
      "name": "Default",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "isBase": true,
          "teamColor": "NONE"
        }
      }
    },
    {
      "$id": "9540f148-0a03-4344-960c-b3a48fcbf016",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF4F0730"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFF720924"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFFAD0000"
        }
      ],
      "name": "Vomit red",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "teamColor": "RED"
        }
      }
    },
    {
      "$id": "93a04035-bd49-4083-8d2c-f8604c293487",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF063B24"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFF03550D"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFF00B510"
        }
      ],
      "name": "Green i think",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "teamColor": "GREEN"
        }
      }
    },
    {
      "$id": "df4a0204-bad6-4e05-9d0c-29d594367a65",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF0F0F4F"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFF06199E"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFF0968A3"
        }
      ],
      "name": "Blueulb",
      "pluginMetadata": {
        "com.fraymakers.FraymakersMetadata": {
          "teamColor": "BLUE"
        }
      }
    },
    {
      "$id": "38ea5286-8308-4359-82bf-73adfba63feb",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF979797"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFF575757"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFF343434"
        }
      ],
      "name": "Inverted",
      "pluginMetadata": {
      }
    },
    {
      "$id": "3c07d0c8-a515-42ff-9f98-8f4b9f726996",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFFA9604C"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFFDCA456"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFFFFE4C2"
        }
      ],
      "name": "Bread",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d61c2cd3-79ed-4398-a708-94a7f29b365b",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF422936"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFFA9604C"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFFDCA456"
        }
      ],
      "name": "Toast",
      "pluginMetadata": {
      }
    },
    {
      "$id": "66f6a998-8b87-41d9-a980-b5767b190674",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF6C0E29"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFFB22200"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFFFF4900"
        }
      ],
      "name": "Orang",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7accf55c-36c8-4b37-8964-156047683096",
      "colors": [
        {
          "paletteColorId": "2fd0f0e1-b8fc-4dcb-b420-4d105da279d8",
          "targetColor": "0xFF7D598D"
        },
        {
          "paletteColorId": "7d6c9d67-b224-4018-89b6-75e24b2e52af",
          "targetColor": "0xFFCEB0DC"
        },
        {
          "paletteColorId": "190b6f1f-94d1-487e-94e0-a0a7d43760f6",
          "targetColor": "0xFFF8F8F8"
        }
      ],
      "name": "White",
      "pluginMetadata": {
      }
    }
  ],
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "version": "0.1.0"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "tags": [
  ],
  "version": 1
}