{
  "animations": [
    {
      "$id": "b19bdd40-8c35-4177-988c-d650e4306b58",
      "layers": [
        "1177ef0d-d25a-4c74-9e98-1b6f93c5ba6f"
      ],
      "name": "character_css",
      "pluginMetadata": {
      }
    },
    {
      "$id": "5937d4dc-6ee3-4c4e-9046-f5f6edf17d76",
      "layers": [
        "ee33e208-b490-404a-8514-fe3714ddcc6b"
      ],
      "name": "character_full",
      "pluginMetadata": {
      }
    },
    {
      "$id": "f582dcf8-88b2-4de1-b2b8-0178a0fcbf53",
      "layers": [
        "b1c0342b-65c1-40a0-9bc8-d562d8785bc6"
      ],
      "name": "character_hud",
      "pluginMetadata": {
      }
    },
    {
      "$id": "4ef8f5d1-0f23-4f56-ab07-a9fa57753e0a",
      "layers": [
        "75f27e91-ba41-4e72-8fa7-ca62f9138673"
      ],
      "name": "character_hud_hurt",
      "pluginMetadata": {
      }
    },
    {
      "$id": "d361b07d-12cd-4147-8b26-4186a27553f0",
      "layers": [
        "8129f37e-3644-4326-8bc5-597b77e3e07f"
      ],
      "name": "character_hud_angry",
      "pluginMetadata": {
      }
    },
    {
      "$id": "7cf02cbf-15ab-40ce-b269-853d4f10bba6",
      "layers": [
        "ac2503c8-2577-4dc1-bfff-5af9004ef972"
      ],
      "name": "character_hud_happy",
      "pluginMetadata": {
      }
    },
    {
      "$id": "a28a0158-aa5a-4f8d-9670-ff5fd4f5188c",
      "layers": [
        "35d39023-b186-4d48-aea2-782b53af6d8b"
      ],
      "name": "character_hud_sad",
      "pluginMetadata": {
      }
    }
  ],
  "export": true,
  "guid": "d447763f-20ac-426d-bc8b-820798125fd8",
  "id": "menu",
  "keyframes": [
    {
      "$id": "b6cb5b3e-052c-409a-80ea-d7801509f509",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "8334cc56-79a5-4a78-8b30-d8ef74f54c3d",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d5239ffb-403b-4c70-95dc-86ba103a504a",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "8e4aa0ed-cf68-4558-938a-1d65dfd909a7",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "f2bf23ce-506d-420c-be12-15fe3d4c61a6",
      "length": 50,
      "pluginMetadata": {
      },
      "symbol": "fdb2236c-bab7-40c9-8ac0-4f6c10472fb4",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "0f689410-66ab-4e4b-8a02-e9ff66b9ae80",
      "length": 1,
      "pluginMetadata": {
      },
      "symbol": "542e1e8c-ee76-47f0-babb-364dcad56c89",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "a5db8772-d137-43cc-b970-1d42bb89fc66",
      "length": 50,
      "pluginMetadata": {
      },
      "symbol": "6b93f2f3-ca54-4a55-9002-af99cb815fda",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "9ae20cab-6121-49a4-8cfb-0113a59c01e6",
      "length": 50,
      "pluginMetadata": {
      },
      "symbol": "b3081e63-df9e-4fdf-8623-596159c4f681",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    },
    {
      "$id": "d614a8b9-aab5-42f0-b0e2-bac8a8a8ea2f",
      "length": 50,
      "pluginMetadata": {
      },
      "symbol": "80fb098d-58fa-453c-a2ca-929ff7f69458",
      "tweenType": "LINEAR",
      "tweened": false,
      "type": "IMAGE"
    }
  ],
  "layers": [
    {
      "$id": "ee33e208-b490-404a-8514-fe3714ddcc6b",
      "hidden": false,
      "keyframes": [
        "b6cb5b3e-052c-409a-80ea-d7801509f509"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "1177ef0d-d25a-4c74-9e98-1b6f93c5ba6f",
      "hidden": false,
      "keyframes": [
        "d5239ffb-403b-4c70-95dc-86ba103a504a"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "75f27e91-ba41-4e72-8fa7-ca62f9138673",
      "hidden": false,
      "keyframes": [
        "f2bf23ce-506d-420c-be12-15fe3d4c61a6"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "b1c0342b-65c1-40a0-9bc8-d562d8785bc6",
      "hidden": false,
      "keyframes": [
        "0f689410-66ab-4e4b-8a02-e9ff66b9ae80"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "8129f37e-3644-4326-8bc5-597b77e3e07f",
      "hidden": false,
      "keyframes": [
        "a5db8772-d137-43cc-b970-1d42bb89fc66"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "ac2503c8-2577-4dc1-bfff-5af9004ef972",
      "hidden": false,
      "keyframes": [
        "9ae20cab-6121-49a4-8cfb-0113a59c01e6"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    },
    {
      "$id": "35d39023-b186-4d48-aea2-782b53af6d8b",
      "hidden": false,
      "keyframes": [
        "d614a8b9-aab5-42f0-b0e2-bac8a8a8ea2f"
      ],
      "locked": false,
      "name": "Image Layer",
      "pluginMetadata": {
      },
      "type": "IMAGE"
    }
  ],
  "paletteMap": {
    "paletteCollection": "4f1779be-f538-4030-adb3-57f6ec3c90e8",
    "paletteMap": null
  },
  "pluginMetadata": {
    "com.fraymakers.FraymakersMetadata": {
      "spritesheetGroup": "menu",
      "version": "0.1.1"
    }
  },
  "plugins": [
    "com.fraymakers.FraymakersMetadata"
  ],
  "symbols": [
    {
      "$id": "8334cc56-79a5-4a78-8b30-d8ef74f54c3d",
      "alpha": 1,
      "imageAsset": "7dc6d1eb-ed75-4038-b90c-e6e40c3598bb",
      "pivotX": 175,
      "pivotY": 175,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -189,
      "y": -126
    },
    {
      "$id": "8e4aa0ed-cf68-4558-938a-1d65dfd909a7",
      "alpha": 1,
      "imageAsset": "5d3d006c-87e2-4a9d-bf41-84fd70ecd1b6",
      "pivotX": 20,
      "pivotY": 8.5,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -20,
      "y": -21
    },
    {
      "$id": "542e1e8c-ee76-47f0-babb-364dcad56c89",
      "alpha": 1,
      "imageAsset": "da8704e7-f6d9-4eb2-8cdd-059439be6d4d",
      "pivotX": 49,
      "pivotY": 28,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -63,
      "y": -40
    },
    {
      "$id": "fdb2236c-bab7-40c9-8ac0-4f6c10472fb4",
      "alpha": 1,
      "imageAsset": "1d377f9b-498a-4f18-9b54-c8e8507f393e",
      "pivotX": 44,
      "pivotY": 56,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -63,
      "y": -40
    },
    {
      "$id": "6b93f2f3-ca54-4a55-9002-af99cb815fda",
      "alpha": 1,
      "imageAsset": "76cf3882-dfbd-460a-9fdd-36367d3e70f5",
      "pivotX": 44,
      "pivotY": 56,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -63,
      "y": -40
    },
    {
      "$id": "b3081e63-df9e-4fdf-8623-596159c4f681",
      "alpha": 1,
      "imageAsset": "9f0bac55-295b-44c9-bd8d-6a0f75a1b71c",
      "pivotX": 44,
      "pivotY": 56,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -63,
      "y": -40
    },
    {
      "$id": "80fb098d-58fa-453c-a2ca-929ff7f69458",
      "alpha": 1,
      "imageAsset": "94298766-2465-41f0-a1d1-bd3cea359354",
      "pivotX": 44,
      "pivotY": 56,
      "pluginMetadata": {
      },
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "type": "IMAGE",
      "x": -63,
      "y": -40
    }
  ],
  "tags": [
    "menu"
  ],
  "terrains": [
  ],
  "tilesets": [
  ],
  "version": 14
}